{
  "development": {
    "username": "postgres",
    "password": "instep",
    "database": "NewDataBase",
    "host": "localhost",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "instep",
    "database": "NewDataBase",
    "host": "localhost",
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": "instep",
    "database": "NewDataBase",
    "host": "localhost",
    "dialect": "postgres"
  }
}


